apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o ./k8s
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: zenoh1
  name: zenoh1
spec:
  type: NodePort
  ports:
    - name: "17447"
      port: 7447
      targetPort: 7447
      nodePort: 30471  # Optional: choose a port in the 30000–32767 range
    - name: "18000"
      port: 8000
      targetPort: 8000
      nodePort: 30081  # Optional: choose a port in the 30000–32767 range
  selector:
    io.kompose.service: zenoh1
status:
  loadBalancer: {}
