kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  podSubnet: "10.244.0.0/16"
  serviceSubnet: "10.96.0.0/12"
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: ../zenoh1
        containerPath: /zenoh1
      - hostPath: ../zenoh4
        containerPath: /zenoh4
  - role: worker
    extraMounts:
      - hostPath: ../zenoh1
        containerPath: /zenoh1
      - hostPath: ../zenoh4
        containerPath: /zenoh4
  - role: worker
    extraMounts:
      - hostPath: ../zenoh1
        containerPath: /zenoh1
      - hostPath: ../zenoh4
        containerPath: /zenoh4
