SECRET_KEY=xxp_safe_xxp_secret_key
DATABASE_URL=postgresql://{user}:{pass}@db:5432/{db}
CELERY_BROKER_URL=sqla+postgresql://{user}:{pass}@db:5432/mydatabase
CELERY_RESULT_BACKEND=db+postgresql://{user}:{pass}@db:5432/mydatabase
OLLAMA_MODEL=mistral
OLLAMA_HOST=http://ollama:11434